<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" /> <!-- para leitura de caracteres especiais -->
    <title> Desafio --1-Landing Page </title>

    <meta name="Desafio #01 Landing Page-Hiring Coders-Gama Academy" content="Hiring Coders" />
    <!-- Melhorar as descrições -->
    <meta name="author" contente="Vanessa Carraro" />
    <meta name="viewport" content="width = device-width, initial-scale = 1.0" /><!-- para reponsiviade-->
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script type="text/javascript" src="script.js"></script>

</head>

<body>
    <section class="background">
        <section class="logo">
            <img src="./imagens/gk.png" alt="">
        </section>
    </section>
    <section class="subscribe">
        <h1>Cadastre - se </h1>
        <h2> </h2>


    </section>
    <section class="forms"id="content">
        <form id="formulario">
            <input type="text" placeholder="e-mail" id="email" />
            <input type="text" placeholder="senha" id="senha" />
            <input type="submit" value="Cadastrar" />
        </form>
    </section>
    <footer>2021 - Vanessa Carraro - Hiring Coders-Challenge Two </footer>
</body>



</html>